{
    "name": "ImpossibleOdds.Examples",
    "references": [
        "ImpossibleOdds.Core",
        "ImpossibleOdds.DependencyInjection",
        "ImpossibleOdds.Runnables",
        "ImpossibleOdds.Json",
        "ImpossibleOdds.Serialization",
        "ImpossibleOdds.Weblink",
        "ImpossibleOdds.Http",
        "ImpossibleOdds.Xml",
        "ImpossibleOdds.StateMachines",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}