{
    "name": "ImpossibleOdds.Addressables",
    "references": [
        "ImpossibleOdds.Core",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.18",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}